[Unit]
Description=docker-registry-proxy
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker rm -f docker_registry_proxy
ExecStart=/usr/bin/docker run --name docker_registry_proxy -p 0.0.0.0:3128:3128 -v /dockerproxy/docker_mirror_cache:/docker_mirror_cache -v /dockerproxy/docker_mirror_certs:/ca -e REGISTRIES="k8s.gcr.io gcr.io quay.io docker.com cloudfront.net" rpardini/docker-registry-proxy:0.2.4
ExecStop=/usr/bin/docker stop docker_registry_proxy

[Install]
WantedBy=default.target
